# Configure application
server.port=8081
server.servlet.context-path=/api

# Configure remote database
spring.datasource.url=jdbc:mysql://54.38.33.108:3306/mnemosyne
spring.datasource.username=mnemosyne
spring.datasource.password=@Anfjreu1672jjd1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configure Open API
springdoc.packagesToScan=com.escape_the_world.controllers
springdoc.api-docs.path=/api/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion= none
